<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		h3 {
			clear:both;
			padding-left: 25px;
		}
    	p {
    		padding: 0;
    		margin: 0;
    		text-indent: 20px; /* Отступ первой строки в пикселах */
    	}
    	ol {
    		margin-top: 0;
    		margin-bottom: 0;
    		padding-top: 0;
    		padding-bottom: 0;
    	}
   		.leftimg {
    		float:left; /* Выравнивание по левому краю */
   			margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   		}
   		.rightimg  {
    		float: right; /* Выравнивание по правому краю  */ 
    		margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   		}
  	</style>
</head>
<body>
	<p class="leftimg">
		<img src="1.jpg" alt="Лейтенант Бокатуев" width="200" height="200">
	</p>
	<p>
     <b>Данное методическое пособие</b> включает в себя описание методик проведения исследований мезо- и микрозоопланктона пресноводных водоемов, включая общую схему и технику отбора проб с помощью планктонной сети, консервации и этикетирования проб, их качественного и количественного анализа проб. Приводятся также возможные варианты использования методик изучения зоопланктона в учебно-исследовательской деятельности школьников.
 	</p>
	<h3>ЧЕМУ МОЖНО НАУЧИТЬСЯ, ВЫПОЛНЯЯ ДАННУЮ РАБОТУ</h3>
	<p>
		Проводя данную работу вы научитесь планировать научное исследование, проводить отбор проб и количественный учёт организмов планктона тремя различными способами, узнаете когда и как организовать исследования на различных водных объектах. В результате проведенного исследования вы узнаете видовой состав и численность (плотность населения в единице объема воды) зоопланктона в водных объектах своей местности.
	</p>
	<h3>НЕОБХОДИМЫЕ ЗНАНИЯ И УМЕНИЯ</h3>
	<p>
		Для проведения данного исследования вам пригодятся знания, полученные на уроках географии и биологии в школе, такие как водные объекты, водотоки и водоёмы, беспозвоночные животные, простейшие, ракообразные, планктон, цветение воды.
	</p>	
	<p>
		Попробуйте проверить свою готовность к работе, ответив на следующие вопросы:
	</p>
	<ol>
		<li>В каких водоёмах вашей местности обитает планктон?</li>
		<li>Где его больше – в текущих водотоках или стоячих водоёмах? Почему?</li>
	    <li>Как узнать численность организмов планктона в 1 литре воды?</li>
		<li>В какое время года численность планктона максимальна?</li>
	</ol>
	<p>
		Прежде, чем приступать к выполнению данной работы прочитайте теоретическую информацию, приведенную ниже.
	</p>
	<h3>ЗАДАЧИ И ВРЕМЯ ВЫПОЛНЕНИЯ РАБОТЫ</h3>
	<p>
		Целью данного исследования является составление списка видов организмов зоопланктона в пресных водотоках и водоёмах вашей местности, с данными об их численности, т.е. плотности населения в единице объема воды.
	</p>
	<p>
		Данную работу можно выполнять в любое время года, но наиболее полноценным исследование будет в летний сезон.
	</p>
	<p>
		Работу можно выполнять как в одиночку, так и в команде. Некоторые способы отбора проб выполнимы только вдвоём.
	</p>
	<h3>НЕОБХОДИМАЯ ТЕОРИЯ И ТЕРМИНОЛОГИЯ</h3>
	<p>
		Одним из основных звеньев биоценоза любого обитаемого водного объекта является планктонное сообщество.
	</p>
	<p>
		Название «<b><i>планктон</i></b>» происходит от греческого слова planktós – блуждающий. Соответственно, планктон – это экологическая группа организмов, <b>парящих</b> в толще воды, т.е. неспособных противостоять течению и самостоятельно передвигаться на значительные расстояния.
	</p>
</body>
</html>
